<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpatable.FXMLContentController">
   <children>
      <JFXButton fx:id="btn1" accessibleText="semesterone" buttonType="RAISED" prefHeight="77.0" prefWidth="222.0" ripplerFill="RED" styleClass="button1" stylesheets="@style.css" text="SemesterOne" />
      <JFXButton fx:id="bttwo" accessibleText="semestertwo" buttonType="RAISED" onAction="#openSemestertwo" prefHeight="77.0" prefWidth="222.0" ripplerFill="#00ff0d" styleClass="button1" stylesheets="@style.css" text="SemesterTwo" />
      <JFXButton fx:id="btthree" accessibleText="semesterthree" buttonType="RAISED" onAction="#openSemesterThree" prefHeight="77.0" prefWidth="222.0" ripplerFill="#ff00e5" styleClass="button1" stylesheets="@style.css" text="SemesterThree" />
      <JFXButton fx:id="btfour" accessibleText="semesterfour" buttonType="RAISED" onAction="#openSemesterfour" prefHeight="77.0" prefWidth="222.0" ripplerFill="#0030ff" styleClass="button1" stylesheets="@style.css" text="SemesterFour" />
      <JFXButton fx:id="btfour1" accessibleText="semesterfive" buttonType="RAISED" prefHeight="77.0" prefWidth="222.0" ripplerFill="#0030ff" styleClass="button1" stylesheets="@style.css" text="SemesterFive" />
      <JFXButton fx:id="btfour2" accessibleText="semestersix" buttonType="RAISED" prefHeight="77.0" prefWidth="222.0" ripplerFill="#0030ff" styleClass="button1" stylesheets="@style.css" text="SemesterSix" />
      <JFXButton fx:id="btfour3" accessibleText="semesterseven" buttonType="RAISED" prefHeight="77.0" prefWidth="222.0" ripplerFill="#0030ff" styleClass="button1" stylesheets="@style.css" text="SemesterSeven" />
      <JFXButton fx:id="btfour4" accessibleText="semesterfour" buttonType="RAISED" onAction="#openSemesterfour" prefHeight="77.0" prefWidth="220.0" ripplerFill="#0030ff" styleClass="button1" stylesheets="@style.css" text="SemesterEight" />
   </children>
</VBox>
